MobileV1/Views/BlogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileV1.ViewModels"  
             xmlns:local="clr-namespace:MobileV1.ViewModels"  
             xmlns:model="clr-namespace:MobileV1.Models.Blogs"  
             Title="Blogs"
             x:Class="MobileV1.Views.BlogsPage">

    <StackLayout Spacing="10">
        <Label Text="Categories: " FontAttributes="Bold" />
        <Grid RowDefinitions="40" >
            <CollectionView ItemsSource="{Binding CategoryItems}" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0,0,0,0" CornerRadius="25" >
                            <Button Text="{Binding Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Black" />
        <Grid ColumnDefinitions="25, *, 25" HeightRequest="40" >
            <ImageButton Source="previous.png"
                         HorizontalOptions="Center"
                         Grid.Column="0" />
            <Label Text="{Binding PaginationInfo}" 
                   Padding="0,0,0,0"  Grid.Column="1" 
                   HorizontalTextAlignment="Center" />
            <ImageButton Source="next.png" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"  
                         Grid.Column="2" />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Black" />
        <ListView x:Name="blogsListView" ItemsSource="{Binding BlogsItems}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding DefaultImage}" WidthRequest="45"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Description}" FontSize="10" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Add Favorite" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>